{
  "name": "rhf-ai-omni-core",
  "version": "3.0.0",
  "description": "Neural Interface by Radit Tiya",
  "main": "api/chat.js",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18.x"
  }
}
