{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "vercel-node@latest"
    }
  }
}
